=rounded($radius: 5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=rounded-top-right($radius: 5px)
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius

=rounded-top-left($radius: 5px)
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius

=rounded-bottom-right($radius: 5px)
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius

=rounded-bottom-left($radius: 5px)
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
