// Place all the styles related to the mailboxes controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

input
  display: block
form
  max-width: 11em
  margin-left: 1em
fieldset
  margin-top: 1em
